# AspNet-ApiProduct-Hangfire

./: .gitignore  Configuration.cs  Program.cs  README.md  apiDesafio.csproj  app.db  app.db-shm  app.db-wal
Attributes/: ApiKeyAttributes.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductLogController.cs  ProductUpdateChecker.cs
Controllers/AccountController/: AccountController.cs
Controllers/CategoryController/: CategoryController.cs
Controllers/ProductController/: ProductController.cs  ProductLogController.cs
Data/: AppDbContext.cs
Extensions/: RoleClaimsExtension.cs
Migrations/: 20230324172228_lite002.Designer.cs  20230324172228_lite002.cs  20230329165217_uhu3h4.Designer.cs  20230329165217_uhu3h4.cs  20230405143907_addTableUser.Designer.cs  20230405143907_addTableUser.cs  20230406114146_AttTableUserss.Designer.cs  20230406114146_AttTableUserss.cs  AppDbContextModelSnapshot.cs
Models/: CategoryModel.cs  ProductCategory.cs  ProductLogModel.cs  ProductModel.cs  Role.cs  User.cs
Models/Category/: CategoryModel.cs
Properties/: launchSettings.json
Services/: ProductUpdateChecker.cs  TokenServices.cs
ViewModel/: CreateCategoryViewModel.cs  CreateProductLogViewModel.cs  CreateProductViewModel.cs  EditorProductLogViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs  UpdateCategoryViewModel.cs  UpdateProductLogViewModel.cs  UpdateProductViewModel.cs
ViewModel/CategoryViewModel/: EditorCategoryViewModel.cs
ViewModel/ProductViewModel/: EditorProductViewModel.cs  ProductJsonViewModel.cs  ProductListViewModel.cs
